apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Rock Paper Scissors', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'org.jbehave', name: 'jbehave-core', version: '3.8'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
	testCompile group: 'org.testng', name: 'testng', version: '6.8.5'
}

test {
	useTestNG()
	
	afterTest { descriptor, result ->
		println "Executing test ${descriptor.name} [${descriptor.className}] - ${result.resultType}"
	}
}

sourceSets {
	main {
		output.resourcesDir = output.classesDir
	}
	test {
		output.resourcesDir = output.classesDir
	}
}
