project(':core') {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.7
	version = '1.0'
	jar {
		manifest {
			attributes 'Implementation-Title': 'Rock Paper Scissors Core', 'Implementation-Version': version
		}
	}

	repositories {
		mavenCentral()
	}

	configurations {
	}

	dependencies {
		testCompile 'org.jbehave:jbehave-core:3.8'
		//testCompile 'org.jbehave.site:jbehave-site-resources:3.1.1@zip'
		testCompile 'org.mockito:mockito-all:1.9.5'
		testCompile 'org.easytesting:fest-assert-core:2.0M10'
		testCompile 'org.testng:testng:6.8.5'
		testCompile 'nl.jqno.equalsverifier:equalsverifier:1.3.1'
	}

	test {
		useTestNG()
		
		afterTest { descriptor, result ->
			println "Executing test ${descriptor.name} [${descriptor.className}] - ${result.resultType}"
		}
	}
	
}
