project(':ui') {
	apply plugin:'application'
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.7
	version = '1.0'
	
	mainClassName = "pl.mmajcherski.rps.ui.GestureGameGui"
	
	jar {
		manifest {
			attributes 'Implementation-Title': 'Rock Paper Scissors UI', 'Implementation-Version': version
		}
	}

	repositories {
		mavenCentral()
	}

	configurations {
	}

	dependencies {
		compile project(':core')
	}
	
}
