apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Rock Paper Scissors UI', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

configurations {
}

dependencies {

}

sourceSets {
	main {
		output.resourcesDir = output.classesDir
	}
	test {
		output.resourcesDir = output.classesDir
	}
}

